function setup_nvm() {
  local binaries=(nvm node npm yarn, tern)

  for binary in $binaries; do
    source /dev/stdin <<EOF
function ${binary}() {
  for t in ${binaries}; do
    unset -f "\$t";
  done

  if [[ !(-v "\$nvm_loaded") || "\$nvm_loaded" -eq false ]]; then
    echo "... loading nvm";
    export NVM_DIR="$HOME/.nvm"
    [[ -s "${BREW_PREFIX}/opt/nvm/nvm.sh" ]] && . "${BREW_PREFIX}/opt/nvm/nvm.sh"
    nvm_loaded=true
  fi

  $binary "\$@";
}
EOF
  done

  unset -f "setup_nvm"
}

setup_nvm
